export const translations = {
  en: {
    app: {
      claimer_main: "Accounting is KNOWN to be mostly incorrect.",
      privacy_warn: "Not your address if you're pro-privacy",
      pull: "🧤",
      address: "Address",
      lights: "Lights",
      filter_active: "Active",
      filter_valued: "> 🪙1",
      filter_past: "Past",
      filter_illiquid: "Illiquid",
      hide_balances: "Hide Balances",
      served_from: "Served from",
    },
    sheet: {
      asset: "Asset",
      roi: "ROI",
      holdings: "Balance",
      value: "Value",
      value_share: "Value %",
      investment: "Investment",
      allocation: "Allocation",
      transactions: "Transactions",
    },
  },
  de: {
    app: {
      privacy_warn: "für den Datenschutz? Die Adresse eines anderen!",
      pull: "🧤",
      address: "Anschrift",
      lights: "Beleuchtung",
      filter_active: "Aktiv",
      filter_valued: "> 🪙1",
      filter_past: "Vorbei",
      filter_illiquid: "Illiquidität",
      hide_balances: "Guthaben ausblenden",
      served_from: "Serviert von",
    },
    sheet: {
      asset: "Vermögenswert",
      roi: "Anlagenrendite",
      holdings: "Vermögensbestände",
      value: "Wert",
      value_share: "Wert Prozent",
      investment: "Anlagebetrag",
      allocation: "Zuweisung",
      transactions: "Transaktionen",
    },
  },
  es: {
    app: {
      privacy_warn: "pro-privacidad? ¡La cuenta de otra persona!",
      pull: "🧤",
      address: "Señas",
      lights: "Luces",
      filter_active: "Activa",
      filter_valued: "> 🪙1",
      filter_past: "La historia",
      filter_illiquid: "Ilíquido",
      hide_balances: "Ocultar Saldos",
      served_from: "Servido del",
    },
    sheet: {
      asset: "Activo",
      roi: "Rendimiento",
      holdings: "Participaciones",
      value: "Valor",
      value_share: "Valor Porcentual",
      investment: "Inversión",
      allocation: "Asignación",
      transactions: "Transacciones",
    },
  },
  ar: {
    app: {
      privacy_warn: "!مؤيدة للخصوصية؟ عنوان شخص آخر",
      pull: "🧤",
      address: "عنوان",
      lights: "إضاءة",
      filter_active: "فعال",
      filter_valued: "> 🪙1",
      filter_past: "الماضي",
      filter_illiquid: "ميزة",
      hide_balances: "أرصدة إخفاء",
      served_from: "خدم من",
    },
    sheet: {
      asset: "شىء ثمين",
      roi: "عائد الاستثمار",
      holdings: "المقتنيات",
      value: "القيمة",
      value_share: "نسبة القيمة",
      investment: "قيمة الاستثمار",
      allocation: "قيمة التخصيص",
      transactions: "المعاملات",
    },
  },
  id: {
    app: {
      privacy_warn: "Bukan alamat Anda jika Anda pro-privasi",
      pull: "🧤",
      address: "Alamat",
      lights: "Lampu",
      filter_active: "Aktif",
      filter_valued: "> 🪙1",
      filter_past: "Sudah",
      filter_illiquid: "Tidak likuid",
      hide_balances: "Sembunyikan saldo",
      served_from: "Dilayani dari",
    },
    sheet: {
      asset: "Aset",
      roi: "ROI",
      holdings: "Saldo",
      value: "Harga",
      value_share: "Berbagi nilai",
      investment: "Investasi",
      allocation: "Alokasi",
      transactions: "Transaksi",
    },
  }
};